\chapter{Wprowadzenie}
\label{cha:wprowadzenie}

Projekt został stworzony w języku Java – popularnym, obiektowym języku programowania, który działa niezależnie od systemu operacyjnego. Celem aplikacji konsolowej jest zarządzanie flotą pojazdów

%---------------------------------------------------------------------------

\section{Cele pracy}
\label{sec:celePracy}
    Celem pracy było stworzenie prostego konsolowego systemu zarządzania flotą pojazdów w języku Java. Praca pozwala użytkownikowi na tworzenie, edytowanie, wyświetlanie i usuwanie pojazdów.
    Ważnym elementem projektu jest możliwość zapisu i odczytu danych stworzonych przez użytkownika. Dane przechowywane są w osobnym pliku \texttt{pojazdy.txt}.
% ------------------------
\section{Zawartość pracy}
\label{sec:zawartoscPracy}
System opiera się na 10 klasach, w tym:

\begin{itemize}
    \item jedna klasa abstrakcyjna,
    \item klasa wyjątków,
    \item klasa zapisująca i odczytująca zawartość \texttt{pojazdy.txt}
\end{itemize}
Projekt pozwala na tworzenie i przechowywanie informacji o stworzonych pojazdach oraz ich rodzaju i specyfikacji. Plik \texttt{pojazdy.txt} pełni role bazy danych, która przechowuje informacje wprowadzone przez użytkownika.

Zawartość pracy obejmuje także:
\begin{itemize}
    \item projektowaniu i implementacji klas zgodnie z zasadami paradygmatu programowania obiektowego,
    \item obsługa własnego wyjątku dziedziczącego po klasie \texttt{Exception},
    \item odczyt i zapis z plików tekstowych,
    \item dokumentacje wykonaną w \LaTeX.
\end{itemize}
% ------------------------