\chapter{Struktura projektu}
\label{cha:pierwszyDokument}

W rozdziale tym przedstawiono strukturę projektu w Java'ie. Omówione szczegółowo zostały metody i pola klas oraz pakiet przchowujący dane.

%---------------------------------------------------------------------------

\section{Klasy Java}
\label{sec:strukturaDokumentu}

System opiera się na 10 klasach, w tym:

\begin{itemize}
    \item jedna klasa abstrakcyjna,
    \item klasa wyjątków,
    \item klasa zapisująca i odczytująca zawartość \texttt{pojazdy.txt}
\end{itemize}
Projekt pozwala na tworzenie i przechowywanie informacji o stworzonych pojazdach oraz ich rodzaju i specyfikacji. Plik \texttt{pojazdy.txt} pełni role bazy danych, która przechowuje informacje wprowadzone przez użytkownika.

Zawartość pracy obejmuje także:
\begin{itemize}
    \item projektowaniu i implementacji klas zgodnie z zasadami paradygmatu programowania obiektowego,
    \item obsługa własnego wyjątku dziedziczącego po klasie \texttt{Exception},
    \item odczyt i zapis z plików tekstowych,
    \item dokumentacje wykonaną w \LaTeX.
\end{itemize}

% ------------------------
\subsection{Main i Menu}
Jedynym zadaniem klasy \texttt{Main} jest uruchomienie całego programu. \texttt{Main} zawiera jedynie wyołanie klasy \texttt{Menu}, co pozytywnie wpływa na przejrzystość kodu.
Klasa \texttt{Menu} odpowiada za funkcjonowanie programu, poprzez wywoływanie odpowiednich metod zawartych w innych klasach programu. Metoda \texttt{pokazmenu()} składa się z pętli \texttt{while} zawierającej instrukcję \texttt{Switch case}, w której znajdują się odwołania do metod odpowiadających za funkcjonalność programu.
Program najpierw wczytuje informacje z pliku tekstowego, a następnie uruchamia menu użytkownika.
\subsection{OdczytZapis i DodajPojazd}
Klasa \texttt{OdczytZapis} przechowuje metody, pozwalające na odczytywanie i zapisywanie danych pojazdów do pliku tekstowego \texttt{pojazdy.txt}. Dane o pojazdach są wczytywane przy uruchoieniu programu. Każda edycja stanu pojazdu lub dodanie nowego skutkuje zapiasniem go do pliku.
Klasa \texttt{DodajPojazd} służy do zapisywaniu pojazdów do odpowiadających im list. W klasie znajduje się walidacja danych. Klasa \texttt{DodajPojazd} zawiera metody \texttt{dodawanie()}, \texttt{dodajOsobowke()} i \texttt{dodajDostawczaka()},

\subsection{Pojazd}
Klasa \texttt{Pojazd} to klasa abstrakcyjna. Dziedziczą po niej klasy \texttt{Osobowka} i \texttt{Dostawczak}. Klasa zawiera pola i metody niezbędne do tworzenia obiektów typu pojazd. \texttt{Pojazd} zawiera w sobie pola:
\begin{itemize}
    \item id
    \item marka
    \item model
    \item rokProdukcji
    \item ostatnieId
\end{itemize}
Klasa posiada również metody \texttt{wypiszInformacje()} i \texttt{ustawOstatnieId()}, zestaw getterów i setterów oraz przysłoniętą metodę \texttt{toString()}.
\subsection{Osobowka i Dostawczak}
Klasa \texttt{Osobowka} to klasa dziedzicząca po klasie \texttt{Pojazd}. Klasa ta zawiera swoje pole \texttt{liczbaMiejsc}, konstuktor, gettery i settery oraz przysłoniętą metodę \texttt{toString()}.
Klasa ta służy do tworzenia obiektów typu \texttt{Osobowka}.
Klasa \texttt{Dostawczak} również dziedziczy po klasie abstrakcyjnej \texttt{Pojazd}. Posiada ona jedno dodatkowe pole \texttt{ladownosc} oraz getter i setter. Jej zadaniem jest tworzenie pojazdów typu \texttt{Dostawczak}. Ta klasa również posiada przysłoniętą metodę \texttt{toString()}

\subsection{EdytujPojazd}
Klasa \texttt{EdytujPojazd} umożliwia edycję danych istniejących pojazdów znajdujących się w bazie – zarówno osobowych, jak i dostawczych. Główna metoda \texttt{menuEdycji()} pozwala użytkownikowi wybrać typ pojazdu do edycji lub wrócić do menu głównego.

Edycja pojazdu odbywa się poprzez wybór rekordu z listy, a następnie wprowadzenie nowych danych. Istnieje możliwość modyfikacji takich pól jak marka, model, rok produkcji, liczba miejsc (dla osobówek) oraz ładowność (dla dostawczaków). Każda zmiana danych zapisywana jest do pliku przy użyciu klasy \texttt{OdczytZapis}.

W klasie znajdują się metody:
\begin{itemize}
    \item \texttt{menuEdycji()} – wyświetla menu edycji pojazdów i obsługuje wybór użytkownika,
    \item \texttt{edytujOsobowke()} – umożliwia edycję danych pojazdów osobowych,
    \item \texttt{edytujDostawczaka()} – umożliwia edycję danych pojazdów dostawczych.
\end{itemize}

Klasa wykorzystuje walidację danych wejściowych (np. poprawność roku produkcji czy dodatniość liczby miejsc), aby zapewnić spójność i poprawność danych w systemie.

\subsection{UsunPojazd}
Klasa \texttt{UsunPojazd} odpowiada za usuwanie pojazdów z bazy danych. Udostępnia użytkownikowi interfejs tekstowy, który pozwala na wybór jednej z trzech metod usuwania:

\begin{itemize}
    \item usunięcie pojazdu osobowego z listy osobówek,
    \item usunięcie pojazdu dostawczego z listy dostawczaków,
    \item usunięcie dowolnego pojazdu na podstawie jego unikalnego ID.
\end{itemize}

Po dokonaniu usunięcia aktualny stan danych jest zapisywany do pliku przy użyciu klasy \texttt{OdczytZapis}. Usuwanie odbywa się poprzez wybór indeksu z listy lub bezpośrednie podanie ID pojazdu. Każda operacja weryfikuje poprawność wprowadzonych danych i informuje użytkownika o powodzeniu lub niepowodzeniu operacji.

Klasa zawiera następujące metody:
\begin{itemize}
    \item \texttt{usuwanie()} – główne menu usuwania pojazdów,
    \item \texttt{usunOsobowke()} – usuwa pojazd osobowy na podstawie pozycji na liście,
    \item \texttt{usunDostawczaka()} – usuwa pojazd dostawczy na podstawie pozycji na liście,
    \item \texttt{usunPoId()} – umożliwia usunięcie dowolnego pojazdu na podstawie jego ID.
\end{itemize}
\subsection{PojazdException oraz wyjątki pochodne}
Klasa \texttt{PojazdException} jest klasą bazową dla wyjątków specyficznych dla pojazdów. Dziedziczy po klasie \texttt{Exception} i służy do sygnalizowania błędów związanych z niepoprawnymi danymi pojazdów wprowadzanymi przez użytkownika.

Została rozszerzona przez trzy klasy wyjątków, które reprezentują konkretne przypadki błędów:

\begin{itemize}
    \item \texttt{ZlaLadownoscException} – sygnalizuje próbę ustawienia ładowności pojazdu dostawczego na wartość mniejszą niż 0. Komunikat błędu: \texttt{"Ładowność nie może być mniejsza niż 0!"}.
    
    \item \texttt{ZlyRocznikException} – zgłaszany w przypadku ustawienia rocznika pojazdu na wartość mniejszą niż 1900 lub większą niż aktualny rok. Komunikat błędu: \texttt{"Rocznik musi być większy niż 1900 i nie większy niż aktualny rok!"}.
    
    \item \texttt{ZlaLiczbaMiejscException} – występuje, gdy próbuje się ustawić liczbę miejsc w pojeździe osobowym na wartość mniejszą lub równą 0. Komunikat błędu: \texttt{"Liczba miejsc musi być większa od 0!"}.
\end{itemize}

Każda z klas wyjątku przyjmuje domyślny komunikat, który może być wyświetlany użytkownikowi przy obsłudze błędów. Dzięki zastosowaniu dziedziczenia możliwe jest centralne zarządzanie wyjątkami związanymi z logiką danych pojazdów.
