\chapter{Harmonogram realizacji projektu}
\section{Diagram Gantta}
Harmonogram realizacji projektu przedstawiony na diagramie gantta.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/harmonogram.png}\\
    \caption{Harmonogram gantta.\label{fig1}}
\end{figure}
Harmonogram obejmuje cztery najważniejsze etapy tworzenia projektu:
\begin{itemize}
    \item Planowanie projektu
    \item Pisanie kodu
    \item Testowanie i poprawa błędów
    \item Pisanie dokumentacji
\end{itemize}
Każde z zadań przedstawionych na diagramie zostało rozłożone w czasie i pokazuje kolejne etapy pracy nad projektem od planowania po dokumentację.

Harmonogram obejmuje cztery główne etapy: planowanie projektu, pisanie kodu, testowanie i poprawę błędów oraz pisanie dokumentacji. Początkowym krokiem było zaplanowanie wszystkich działań, aby móc odpowiednio rozłożyć zadania w czasie. Kluczowym etapem okazało się pisanie kodu, które stanowiło fundament całego projektu. Następnie przeprowadzono testowanie oraz poprawę wykrytych błędów, co umożliwiło dopracowanie ostatecznej wersji projektu. Ostatnim etapem było przygotowanie dokumentacji opisującej działanie i sposób użytkowania projektu.
