\chapter{Podsumowanie}
Projekt prostego systemu zarządzania flotą pojazdów jest zaprogramowany w całości w języku Java, potrafi wczytywać dane od użytkownika i na nich działać tworząc obiekty różnych klas. Potrafi wczytywać dane z plików tekstowych oraz zapisywać dane utworzone przez użytkownika.

Projekt został wykonany w środowisku IntelliJ IDEA.
\section{Kierunki rozwoju}

Możliwe prace rozwojowe projektu polegałyby na poszerzeniu istniejących funkcjonalności systemu. Kolejnymi etapami pracy mogłyby być:
\begin{itemize}
    \item Dodanie systemu użytkowników z rolami (Admin, pracownik)
    \item Interfejs graficzny
    \item Rozszerzenie typów pojazdów oraz dodanie dodatkowych parametrów pojazdów
\end{itemize}
\section{Wnioski}
System spełnia wszystkie podstawowe założenia i może być dalej rozwijany. Jego wdrożenie ułatwi pracę zarówno użytkownikom, jak i osobom zarządzającym pojazdami.

Dzięki prostej budowie system może być łatwo dostosowany do innych zastosowań – nie musi ograniczać się tylko do obsługi pojazdów. Przy niewielkich zmianach można go wykorzystać np. do zarządzania innym rodzajem sprzętu czy zasobów.
% ********** Koniec **********