\chapter{Struktura pracy projektowej z Programowania Obiektowego JAVA}
\label{cha:elementyPracyproj}

Praca powinna składać się z poniższych rozdziałów: 
\begin{enumerate}
    \item Streszczenie w języku polskim.
    \item Opis założeń projektu.
    \item Opis struktury projektu.
    \item Harmonogram realizacji projektu.
    \item Prezentacja warstwy użytkowej projektu.
    \item Podsumowanie
    \item Spis rysunków
    \item Spis tabel
    \item Spis listingów
    \item Oświadczenie studenta o samodzielności pracy 
\end{enumerate}


% ********************
\section{Opis założeń projektu} 

\noindent \textbf{Wymagania funkcjonalne}
\begin{itemize}
    \item System potrafi tworzyć, modyfikować, odczytać i usuwać obiekty
    \item Funckje powinny być zabezpieczone oraz odporne na ewentualne błędne dane użytkownika
\end{itemize}

\noindent \textbf{Wymagania niefunkcjonalne}
\begin{itemize}
    \item Użytkownik powinien postępować zgodnie z instrukcjami programu
    \item Program będzie działać gdy użytkownik uruchomi go w odpowiednim środowisku
\end{itemize}

\section{Opis struktury projektu}

Zaprojektowana struktura projektu opiera się na klasasch abstrakcyjnych, wyjątkach.

Zostały zastosowane klasy abstrakcyjne oraz hermetyzacja danych w celu zabezpieczenie systemu przed próbą wprowadzenia złośliwych danych lub naruszania wartości które nie powinny być naruszane.

Najważniejsze metody znajdują się w klasach: Main, Menu oraz OdczytZapis. Przechowują one metody uruchamiające cały system. Klasa OdczytZapis jest szczególnie ważna, gdyż przechowuje ona dane wczytane z plików lub stworzone przez użytkownika.

Główne wymagania uruchomienia projektu to posiadanie kompilatora lub środowisko umożliwiające kompilowanie kodu Java.

\section{Harmonogram realizacji projektu}
Harmonogram realizacji projektu przedstawiony na diagramie gantta.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/harmonogram.png}\\
    \caption{Harmonogram gantta.\label{fig1}}
\end{figure}
Każde z zadań przedstawionych na diagramie zostało rozłożone w czasie i pokazuje kolejne etapy pracy nad projektem od planowania po dokumentację.

Harmonogram obejmuje cztery główne etapy: planowanie projektu, pisanie kodu, testowanie i poprawę błędów oraz pisanie dokumentacji. Początkowym krokiem było zaplanowanie wszystkich działań, aby móc odpowiednio rozłożyć zadania w czasie. Kluczowym etapem okazało się pisanie kodu, które stanowiło fundament całego projektu. Następnie przeprowadzono testowanie oraz poprawę wykrytych błędów, co umożliwiło dopracowanie ostatecznej wersji projektu. Ostatnim etapem było przygotowanie dokumentacji opisującej działanie i sposób użytkowania projektu.
\section{Prezentacja warstwy użytkowej projektu}
Poniżej przedstawiono przykładowe działanie programu. Całość uruchamia się gdy uruchomiona zostanie klasa \texttt{Main}. Program reaguje na polecenia użytkownika wprowadzone za pomocą klawiatury. Gdy użytkownik wprowadzi niepoprawne dane program wyświetla odpowiedni komunikat i wraca do głównego menu.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{figures/zdj1.png}\\
    \caption{Menu użytkownika.\label{fig1}}
\end{figure}

Poniżej przedstawiono wypisywanie pojazdów które zostały zapisane w systemie. Cała lista zapisana jest w pliku tekstowym \texttt{pojazdy.txt}. Pojazdy w pliku mają przydzielony odpowiedni typ i na jego podstawie rozdzielane są podczas wypisywania.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{figures/zdj2.png}\\
    \caption{Demonstracja funkcjonowania systemu wypisania pojazdów.\label{fig1}}
\end{figure}


\newpage
Poniżej przedstawiono edycję danych pojazdów zapisanych w systemie. Użytkownik wybiera pojazd z listy, po czym ma możliwość zmiany jego parametrów – takich jak marka, model, rocznik czy liczba miejsc/ładowność – zgodnie z typem pojazdu. Zmodyfikowane dane zostają zapisane w pliku tekstowym \texttt{pojazdy.txt}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{figures/zdj3.png}\\
    \caption{Demonstracja funkcjonowania systemu edycji pojazdów.\label{fig1}}
\end{figure}

\section{Podsumowanie}

Projekt prostego systemu zarządzania flotą pojazdów jest zaprogramowany w całości w języku Java, potrafi wczytywać dane od użytkownika i na nich działać tworząc obiekty różnych klas. Potrafi wczytywać dane z plików tekstowych oraz zapisywać dane utworzone przez użytkownika.

Projekt został wykonany w środowisku IntelliJ IDEA.

Możliwe prace rozwojowe projektu polegałyby na poszerzeniu istniejących funkcjonalności systemu.

% ********** Koniec **********