\chapter{Prezentacja  warstwy użytkowej projektu}
\label{cha:elementyPracyproj}


\section{Przykładowe działanie programu}
Zrzut ekranu przedstawia działanie konsolowego interfejsu aplikacji do zarządzania flotą pojazdów.
Użytkownik porusza się po menu głównym, gdzie ma możliwość dodawania, usuwania, edytowania i wyświetlania pojazdów. W przykładzie widoczne jest:
\begin{itemize}
    \item Wywołanie opcji "Dodaj pojazd"
    \item Wybór typu pojazdu: osobówka
    \item Wprowadzenie danych: marka, model, rocznik oraz liczba miejsc
    \item Zapis pojazdu do pliku oraz potwierdzenie jego dodania
\end{itemize}



System obsługuje również przypadki niepoprawnych wyborów, informując użytkownika o błędzie i umożliwiając ponowny wybór opcji z menu.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{figures/zdj1.png}\\
    \caption{Menu użytkownika.\label{fig1}}
\end{figure}
\newpage

Poniżej przedstawiono wypisywanie pojazdów które zostały zapisane w systemie. Cała lista zapisana jest w pliku tekstowym \texttt{pojazdy.txt}. Pojazdy w pliku mają przydzielony odpowiedni typ i na jego podstawie rozdzielane są podczas wypisywania.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{figures/zdj2.png}\\
    \caption{Demonstracja funkcjonowania systemu wypisania pojazdów.\label{fig1}}
\end{figure}



Poniżej przedstawiono edycję danych pojazdów zapisanych w systemie. Użytkownik wybiera pojazd z listy, po czym ma możliwość zmiany jego parametrów – takich jak marka, model, rocznik czy liczba miejsc/ładowność – zgodnie z typem pojazdu. Zmodyfikowane dane zostają zapisane w pliku tekstowym \texttt{pojazdy.txt}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{figures/zdj3.png}\\
    \caption{Demonstracja funkcjonowania systemu edycji pojazdów.\label{fig1}}
\end{figure}

