\chapter{Opis struktury projektu}
\label{cha:elementyPracy}
W niniejszym rozdziale przedstawiono ogólny opis struktury projektu wraz ze specyfikacją techniczną systemu. Aplikacja została zaimplementowana w języku Java. Jej architektura została zaprojektowana w taki sposób, aby umożliwić łatwe i efektywne zarządzanie flotą pojazdów. W tym celu wykorzystano następujące technologie:% ------------------------------------------------------------------------
\begin{itemize}
  \item Hierarchię klas opartą o dziedziczenie
  \item Mechanizm obsługi wyjątków
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/hierarchia.png}\\
    \caption{hierarchia klas.\label{fig1}}
\end{figure}
\section{hierarchia klas}
Główne elementy programu obejmują: 
\begin{itemize}
  \item Klasa \texttt{Pojazd} - Klasa bazowa reprezentująca pojazd, po której dziedziczą klasy konkretnych typów pojazdów, takich jak \texttt{Dostawczak} oraz \texttt{Osobowka} 
  \item Wyjątki - odpowiadają za obsługę błędów związanych z pojazdami:
  \begin{itemize}
    \item \texttt{ZlaLiczbaMiejscException} - wyjątek rzucany w przypadku nieprawidłowej liczby miejsc w pojeździe.
    \item \texttt{ZlaLadownoscException} – obsługuje błędy związane z nieprawidłową ładownością.
    \item \texttt{ZlyRocznikException} – obsługuje błędy związane z niewłaściwym rocznikiem pojazdu
  \end{itemize}
  \item Zarządzanie pojazdami - odpowiada za operacje CRUD (Create, Read, Update, Delete) na obiektach typu \texttt{Pojazd}
    \begin{itemize}
      \item \texttt{DodajPojazd} – umożliwia dodawanie nowych pojazdów.
      \item \texttt{UsunPojazd} – umożliwia usuwanie istniejących pojazdów.
      \item \texttt{EdytujPojazd} - pozwala na edycję danych pojazdu.
    \end{itemize}
    \item Klasa \texttt{OdczytZapis} – odpowiada za zapisywanie oraz odczytywanie danych pojazdów z/do pliku.
    \item Klasa \texttt{Menu} – implementuje interfejs użytkownika w formie menu tekstowego, umożliwiającego wybór opcji.
    \item Klasa \texttt{Main} – punkt wejścia do aplikacji, inicjalizuje menu.
  \end{itemize}
  \section{Kluczowe metody programu}

Metoda \texttt{pokazMenu()} prosi użytkownika wybranie opcji z listy. Każda opcja odwołuje się do odpowiedniej metody zawartej w instrukcji \texttt{switch case}. Całość działa w pętli \texttt{while(true)}, przez co menu działa tak długo aż użytkownik sam go nie zamknie za pomocą odpowiedniej opcji.

\lstinputlisting[caption= Metoda pokazMenu() w klasie Menu, label=JavaListing, style = javaStyle]{src/task1.java}
\newpage


Metoda \texttt{zapiszPojazdy()} używa pętli \texttt{for each} osobno dla \texttt{obiektów Osobowka} i \texttt{Dostawczak} aby zapisać pojazdy do pliku tekstowego. Pojazdom w czasie zapisu do pliku \texttt{pojazdy.txt} nadawany jest odpowiadający im typ.

\lstinputlisting[caption= metoda zapiszPojazdy(), label=JavaListing, style = javaStyle]{src/task2.java}

Metoda \texttt{dodajOsobowke()} służy do tworzenia oraz zapisywania obiektów typu \texttt{Osobowka} do listy osobowek. Metoda ta zawiera zawiera walidację danych, przez co niemożliwym jest stworzenie obiektu o błędnym formacie danych. W projekcie zawarta jest równeiż analogiczna metoda \texttt{dodajDostawczaka()}, która działa na identycznych zasadach.

\lstinputlisting[caption= Metoda dodajOsobowke(), label=JavaListing, style = javaStyle]{src/task3.java}

Metoda \texttt{wczytajPrzyUruchomieniu()} odpowiedzialna jest za załadowanie danych pojazdów z pliku \texttt{pojazdy.txt} przy uruchamianiu programu. Przed rozpoczęciem wczytywania czyszczone są listy \texttt{listaOsobowek} oraz \texttt{lisaDostawczakow}, a także resetowana jest zmienna przechowująca najwyższe dotychczas ID.
W przypadku braku pliku, metoda informuje użytkownika, że zostanie on utworzony przy pierwszym zapisie. Wczytane linie są analizowane i dzielone na pola za pomocą średników. Metoda sprawdza poprawność formatu linii, a następnie na podstawie pierwszego pola (typu pojazdu) tworzy obiekt typu \texttt{Osobowka} lub \texttt{Dostawczak}.

W trakcie przetwarzania danych aktualizowana jest również wartość \texttt{najwyzszeId}, aby zachować unikalność identyfikatorów. Dodatkowo program zamienia przecinki na kropki, by poprawnie odczytać liczby zmiennoprzecinkowe (ładowność).

Na końcu wypisywana jest informacja o liczbie poprawnie załadowanych pojazdów do programu. W przypadku błędów parsowania liczbowego lub nieprawidłowego formatu linii, na standardowe wyjście błędów trafiają odpowiednie komunikaty diagnostyczne.

\lstinputlisting[caption= Metoda wczytajPrzyUruchomieniu(), label=JavaListing, style = javaStyle]{src/task4.java}




Metoda \texttt{usunOsobowke()} umożliwia usunięcie obiektu typu \texttt{Osobowka} z listy pojazdów. Na początku sprawdzane jest, czy lista \texttt{listaOsobowek} nie jest pusta. Jeśli lista jest pusta, użytkownik otrzymuje stosowny komunikat, a dalsze działanie metody zostaje przerwane.
W przeciwnym przypadku program wypisuje na ekranie listę wszystkich zapisanych osobówek wraz z ich podstawowymi danymi: ID, marką, modelem, rokiem produkcji oraz liczbą miejsc. Następnie użytkownik proszony jest o podanie numeru (indeksu) pojazdu do usunięcia.
Jeżeli podany numer jest prawidłowy (czyli mieści się w zakresie dostępnych indeksów listy), z listy osobówek usuwany jest odpowiadający mu obiekt, a zmiany zapisywane są do pliku za pomocą metody \texttt{zapiszPojazdy()}. Na koniec użytkownik otrzymuje informację, że pojazd o danym ID został usunięty. W przypadku podania nieprawidłowego numeru, wyświetlany jest odpowiedni komunikat o błędzie.
Dla obiektów klasy \texttt{Dostawczak} istnieje analogiczna metoda.

\lstinputlisting[caption= Metoda usunOsobowke(), label=JavaListing, style = javaStyle]{src/task5.java}




Metoda \texttt{edytujOsobowke()} umożliwia edycję danych obiektu typu \texttt{Osobowka} znajdującego się w liście pojazdów. Działanie metody rozpoczyna się od sprawdzenia, czy lista \texttt{listaOsobowek} nie jest pusta. Jeśli tak, użytkownik zostaje o tym poinformowany, a metoda kończy działanie.

W przypadku dostępnych danych, metoda wyświetla numerowaną listę wszystkich osobówek wraz z ich podstawowymi właściwościami: ID, marką, modelem, rocznikiem oraz liczbą miejsc. Użytkownik proszony jest o podanie numeru pojazdu, który chce edytować. Po podaniu numeru i jego walidacji, możliwa jest modyfikacja następujących pól:

\begin{itemize}
  \item \textbf{marka} -- użytkownik może wpisać nową nazwę lub pozostawić aktualną, naciskając Enter,
  \item \textbf{model} -- analogicznie jak w przypadku marki,
  \item \textbf{rok produkcji} -- sprawdzana jest poprawność liczby oraz zakres (od 1900 do bieżącego roku),
  \item \textbf{liczba miejsc} -- musi być dodatnią liczbą całkowitą.
\end{itemize}

Dane, które nie przeszły walidacji (np. błędny format liczby lub wartość poza dozwolonym zakresem), nie są zapisywane, a użytkownik otrzymuje stosowny komunikat. Po zakończeniu edycji zmodyfikowana lista pojazdów zostaje zapisana do pliku za pomocą metody \texttt{zapiszPojazdy()}, a użytkownik otrzymuje potwierdzenie aktualizacji danych. Dla obiektów klasy \texttt{Dostawczak} istnieje analogiczna metoda.

\lstinputlisting[caption= Metoda edytujOsobowke(), label=JavaListing, style = javaStyle]{src/task6.java}


% ------------------------------------------------------------------------
\section{Dane}


Poniżej znajdują się dane przykładowych obiektów przechowywanych w pliku \texttt{pojazdy.txt}.

\begin{table}[H]
    \centering
    \caption{Tabela pojazdów\label{tab1}}
    \renewcommand{\tabularxcolumn}[1]{m{#1}}  % Dostosowanie kolumny do zawartości
    \newcolumntype{C}{>{\centering\arraybackslash}X}
    \begin{tabularx}{\linewidth}{CCCCCC}
        \toprule
        \textbf{typPojazdu} & \textbf{id} & \textbf{Marka} & \textbf{Model} & \textbf{rokProdukcji} & \textbf{specjalnePole} \\
        \midrule
        OSOBOWKA   & 1 & Opel       & Astra       & 2003 & 4    \\
        DOSTAWCZAK & 2 & Volkswagen & Transport   & 2007 & 20.5 \\
        \bottomrule
    \end{tabularx}
\end{table}


% \newcolumntype{C}{>{\centering\arraybackslash}X}
% C: nazwa nowego typu kolumny, który definiujesz. Możesz używać tej nazwy w środowisku tabularx do określenia kolumny, która ma stosować ten nowy format.
% {\centering\arraybackslash}: predefiniowany format kolumny.
% \centering zapewnia, że tekst w kolumnie będzie wyśrodkowany.
% \arraybackslash umożliwia używanie \\ do łamania linii w obrębie kolumny. Jest to ważne, ponieważ domyślnie w środowisku tabular można używać \\ tylko w kontekście wierszy, ale nie w kontekście komórek. \arraybackslash umożliwia jego użycie w komórkach kolumny.
% X: Jest to typ kolumny dostarczany przez pakiet tabularx. Kolumna typu X rozciąga się automatycznie, aby wypełnić dostępną szerokość tabeli. Możesz używać X do tworzenia elastycznych kolumn, które automatycznie dostosowują swoją szerokość w zależności od dostępnego miejsca.
% ------------------------------------------------------------------------


% ------------------------------------------------------------------------