\chapter{Założenia projektu}
\label{cha:pierwszyDokument}
Celem projektu jest stworzenie przejrzystego i funkcjonalnego systemu zarządzania flotą pojazdów. Program umożliwia zapisywanie nowych pojazdów oraz odczytywanie ich z bazy danych, która znajduje się w pliku tekstowym \texttt{pojazdy.txt}. Użytkownik ma również możliwość edytowania istniejących danych, tak aby w razie potrzeby móc je zaktualizować, a także usuwania pojazdów, które nie są już potrzebne w systemie.
Dodatkowo, nad poprawnością i bezpieczeństwem wprowadzanych informacji czuwa wbudowany system kontroli błędów, który minimalizuje ryzyko wprowadzenia nieprawidłowych danych i dba o stabilność działania aplikacji.
%---------------------------------------------------------------------------

\section{Wymagania funkcjonalne}
\label{sec:strukturaDokumentu}
\begin{itemize}
    \item Zapisywanie pojazdów – System pozwala użytkownikowi na tworzenie i zapisywanie nowych pojazdów, wprowadzając takie dane jak marka, model, rok produkcji oraz – w zależności od rodzaju pojazdu – liczba miejsc lub ładowność. Podczas procesu dodawania pojazdu weryfikowana jest poprawność wprowadzonych informacji. W przypadku wykrycia błędu program informuje użytkownika i wraca do menu głównego, umożliwiając ponowne wykonanie operacji.
\item Wypisywanie listy pojazdów – Użytkownik ma możliwość wyświetlenia listy pojazdów osobowych lub dostawczych. Funkcja ta umożliwia szybki i przejrzysty podgląd dostępnych pojazdów, co ułatwia wyszukiwanie i zarządzanie flotą.    
\item Edycja pojazdów – Program pozwala na modyfikowanie danych już istniejących pojazdów. Użytkownik najpierw wybiera interesującą go kategorię (pojazdy osobowe lub dostawcze), a następnie z wyświetlonej listy wskazuje konkretny pojazd, który chce edytować.
\item Usuwanie pojazdów – Użytkownik ma możliwość usuwania pojazdów w prosty i intuicyjny sposób – może podać numer ID pojazdu lub wybrać go z listy wyświetlonej na podstawie wybranej kategorii. Dzięki temu łatwo można uporządkować bazę i usunąć niepotrzebne wpisy.
\end{itemize}
% ------------------------
\section{Wymagania niefunkcjonalne}
\begin{itemize}
    \item Niezawodność - Program powinien działać stabilnie i bezbłędnie podczas pracy, a błędy powinny być możliwe do łatwego i szybkiego wykrycia oraz prostej naprawy
    \item Łatwość obsługi – Program oferuje czytelny i intuicyjny interfejs, dzięki któremu obsługa systemu jest prosta nawet dla początkujących użytkowników. Wszystkie dostępne funkcje są jasno przedstawione zaraz po uruchomieniu aplikacji, co pozwala szybko zapoznać się z możliwościami programu i sprawnie z nich korzystać.
    \item Przechowywanie danych – Program zapisuje wszystkie wprowadzone pojazdy w osobnym pliku tekstowym, który pełni rolę prostej bazy danych. Dzięki temu wszystkie informacje są bezpiecznie przechowywane, a użytkownik ma pewność, że po ponownym uruchomieniu programu dane pozostają dostępne i aktualne. 
    \item Rozwijalość - Kod jest czytelny oraz zawiera komentarze ułatwiające dalsze rozwijanie programu.
\end{itemize}
\section{Wymagania do uruchomienia programu}
\begin{itemize}
    \item Java: JDK 11 lub nowszy (skonfigurowany w IntelliJ).
    \item IntelliJ IDEA: Wersja Community/Ultimate
\end{itemize}