\chapter{Streszczenie/Abstract}
\label{cha:StreszczenieAbstract}


%---------------------------------------------------------------------------

\section{Streszczenie w języku polskim}
\label{sec:StreszczeniewWJęzykuPolskim}
Projekt został stworzony w języku Java – popularnym, obiektowym języku programowania, który umożliwia tworzenie aplikacji działających niezależnie od systemu operacyjnego. Głównym celem było opracowanie prostego systemu konsolowego do zarządzania flotą pojazdów. Program pozwala użytkownikowi na dodawanie, edytowanie, wyświetlanie oraz usuwanie pojazdów w intuicyjny sposób. Istotnym elementem projektu jest możliwość trwałego zapisu i odczytu danych w pliku tekstowym \texttt{pojazdy.txt}, co umożliwia zachowanie wprowadzonych informacji między kolejnymi uruchomieniami aplikacji.
% ------------------------
\section{Abstract in English}
\label{sec:AbstractInEnglish}
The project was developed in Java — a popular object-oriented programming language that enables the creation of applications independent of the operating system. The main goal was to design a simple console-based system for managing a fleet of vehicles. The program allows the user to easily add, edit, display, and delete vehicles. An important feature of the project is the ability to permanently save and read data from a \texttt{pojazdy.txt} text file, which ensures that all information entered by the user is preserved between sessions.
